<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e0x-nM-Mej">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Icj-cT-J3B">
            <objects>
                <viewController id="e0x-nM-Mej" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMF-LN-K7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vku-1Y-Xwb">
                                <rect key="frame" x="110" y="292.5" width="155" height="82"/>
                                <color key="backgroundColor" red="0.39727649641135376" green="0.75491983015385178" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="Qr2-XV-n1f"/>
                                    <constraint firstAttribute="width" constant="155" id="sph-rb-EKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="e0x-nM-Mej" eventType="touchUpInside" id="VId-3S-7gX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vku-1Y-Xwb" firstAttribute="centerX" secondItem="YMF-LN-K7o" secondAttribute="centerX" id="3r5-qF-J1X"/>
                            <constraint firstItem="Vku-1Y-Xwb" firstAttribute="centerY" secondItem="YMF-LN-K7o" secondAttribute="centerY" id="xs4-CU-j6k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GPE-43-ZNe"/>
                    </view>
                    <connections>
                        <segue destination="KDm-6o-DYb" kind="presentation" identifier="loginToHome" id="dTB-p6-xpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCf-ts-TrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="114.69265367316342"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ycd-w4-5dV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCP-Ge-MJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="sNB-iQ-JmL" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A3U-ee-I1W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="121" id="Avd-rR-cOS" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Avd-rR-cOS" id="uGr-Lt-UdB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DOy-fJ-JO4">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="7tj-vB-0oE"/>
                                                <constraint firstAttribute="height" constant="65" id="PT0-Iu-kMQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7p-T3-YwH">
                                            <rect key="frame" x="89" y="11" width="42.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fve-x3-pfT">
                                            <rect key="frame" x="89" y="33" width="270" height="77"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fve-x3-pfT" firstAttribute="top" secondItem="z7p-T3-YwH" secondAttribute="bottom" constant="4" id="4ST-YG-txa"/>
                                        <constraint firstItem="DOy-fJ-JO4" firstAttribute="leading" secondItem="uGr-Lt-UdB" secondAttribute="leadingMargin" id="QwU-rO-bkd"/>
                                        <constraint firstItem="z7p-T3-YwH" firstAttribute="top" secondItem="uGr-Lt-UdB" secondAttribute="topMargin" id="TPG-Zo-ZNf"/>
                                        <constraint firstItem="z7p-T3-YwH" firstAttribute="leading" secondItem="DOy-fJ-JO4" secondAttribute="trailing" constant="8" id="aOn-pt-yGY"/>
                                        <constraint firstItem="fve-x3-pfT" firstAttribute="trailing" secondItem="uGr-Lt-UdB" secondAttribute="trailingMargin" id="if5-iT-KXc"/>
                                        <constraint firstItem="fve-x3-pfT" firstAttribute="leading" secondItem="DOy-fJ-JO4" secondAttribute="trailing" constant="8" id="ixC-ZY-ajI"/>
                                        <constraint firstItem="fve-x3-pfT" firstAttribute="bottom" secondItem="uGr-Lt-UdB" secondAttribute="bottomMargin" id="uIN-gT-dmp"/>
                                        <constraint firstItem="DOy-fJ-JO4" firstAttribute="top" secondItem="uGr-Lt-UdB" secondAttribute="topMargin" id="yCx-3R-QWb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="DOy-fJ-JO4" id="kJo-dS-bde"/>
                                    <outlet property="tweetContent" destination="fve-x3-pfT" id="v99-8K-Hsz"/>
                                    <outlet property="userNameLabel" destination="z7p-T3-YwH" id="Qup-rS-o3I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sNB-iQ-JmL" id="sQP-GI-tEf"/>
                            <outlet property="delegate" destination="sNB-iQ-JmL" id="dlP-Ts-67K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="7Tp-Fh-UBa">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="nUd-vo-8qc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="sNB-iQ-JmL" id="2Bo-PV-OOH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W3l-Xn-tvh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgS-K0-TL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController modalPresentationStyle="fullScreen" id="KDm-6o-DYb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S09-Sl-Ty0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.39727649640000001" green="0.75491983019999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sNB-iQ-JmL" kind="relationship" relationship="rootViewController" id="fFE-T7-gbQ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="962" y="115"/>
        </scene>
    </scenes>
</document>
